<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
      <Compile Include="..\Shared\Shared.fs" />
      <Compile Include="..\Shared\Api.fs" />
      <Compile Include="Env.fs" />
      <Compile Include="ServerApi.fs" />
      <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Informedica.PICE.Lib\Informedica.PICE.Lib.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>