# PICEDashboard

./: .gitignore  PICEApp.sln  README.md  build.fsx  package-lock.json  package.json  paket.dependencies  webpack.config.js
.config/: dotnet-tools.json
data/: README.md
mrdm/: README.md
src/Client/: App.fs  Bindings.fs  Client.fsproj  Main.fs  Server.fs  Types.fs  Utils.fs  index.html  paket.references  style.scss
src/Client/Components/: AccordionList.fs  AdmissionsGraph.fs  AppBar.fs  ColoredList.fs  DiagnosesChart.fs  DiagnosesMenu.fs  Dialog.fs  DropDownBox.fs  ExpansionPanelList.fs  FunnelPlot.fs  Markdown.fs  MenuDrawer.fs  MortalityGraph.fs  OccupancyGraph.fs  PieChart.fs  ReportMenu.fs  SMRGraph.fs  StackedAgeChart.fs  StackedBarChart.fs  StackedDiagnoseChart.fs  StackedDischargeChart.fs  StackedGenderChart.fs  TreeViewDrawer.fs
src/Client/Pages/: Diagnoses.fs  Graphs.fs  Report.fs  Statistics.fs
src/Informedica.PICE.Lib/: AssemblyInfo.fs  Cache.fs  Click.fs  Database.fs  Export.fs  File.fs  Informedica.PICE.Lib.fsproj  MRDM.fs  Markdown.fs  NullCheck.fs  Options.fs  PIM.fs  PRISM.fs  Parsing.fs  Patient.fs  Report.fs  Result.fs  StartUp.fs  Statistics.fs  String.fs  StringBuilder.fs  Types.fs  Utils.fs  Validation.fs  paket.references
src/Informedica.PICE.Lib/Scripts/: Export.fsx  MRDM2.fsx  MVCheck.fsx  PIM.fsx  PRISM.fsx  Statistics.fsx  countByList.fsx
src/Server/: Env.fs  Report.fs  Server.fs  Server.fsproj  ServerApi.fs  paket.references
src/Shared/: Api.fs  Shared.fs
