group Client
    source https://api.nuget.org/v3/index.json
    framework: auto-detect
    
    nuget Fable.FontAwesome.Free
    nuget Fable.MaterialUI.Icons
    nuget Feliz
    nuget Feliz.MaterialUI
    nuget Feliz.MaterialUI.Pickers
    nuget Feliz.UseElmish
    nuget Feliz.Markdown
    nuget Feliz.Recharts
    nuget FSharp.Core
    nuget Fable.Core 
    nuget Fable.Elmish 
    nuget Fable.Elmish.Debugger 
    nuget Fable.Elmish.Hmr 
    nuget Fable.Elmish.React 
    nuget Fable.React 
    nuget Thoth.Fetch 
    nuget Fable.Remoting.Client
    nuget Feliz.Plotly

group Server
    source https://api.nuget.org/v3/index.json
    framework: auto-detect

    nuget FSharp.Core
    nuget Saturn 
    nuget Thoth.Json.Giraffe 
    nuget Serilog.AspNetCore
    nuget Serilog.Sinks.Console    
    nuget Fable.Remoting.Giraffe

# Need to add these because of https://github.com/fsprojects/ExcelProvider/issues/67
    nuget ExcelDataReader
    nuget ExcelDataReader.DataSet

    nuget ExcelProvider 
    nuget Newtonsoft.Json
    nuget Markdig
    nuget Microsoft.Data.SqlClient


