<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <Compile Include="..\Shared\Shared.fs" />
        <Compile Include="..\Shared\Api.fs" />
        <Compile Include="Extensions.fs" />
        <Compile Include="Server.fs" />
        <Compile Include="Bindings.fs" />
        <Compile Include="Pages\Statistics.fs" />
        <Compile Include="Components\AppBar.fs" />
        <Compile Include="Components\MenuDrawer.fs" />
        <Compile Include="App.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>