<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="paket.references" />
        <None Include="index.html" />
        <Compile Include="..\Shared\Shared.fs" />
        <Compile Include="..\Shared\Api.fs" />
        <Compile Include="Extensions.fs" />
        <Compile Include="Server.fs" />
        <Compile Include="Bindings.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="Components\DropDownBox.fs" />
        <Compile Include="Components\ColoredList.fs" />
        <Compile Include="Components\Markdown.fs" />
        <Compile Include="Components\AppBar.fs" />
        <Compile Include="Components\AccordionList.fs" />
        <Compile Include="Components\MenuDrawer.fs" />
        <Compile Include="Components\MortalityGraph.fs" />
        <Compile Include="Components\SMRGraph.fs" />
        <Compile Include="Components\FunnelPlot.fs" />
        <Compile Include="Components\AdmissionsGraph.fs" />
        <Compile Include="Components\PieChart.fs" />
        <Compile Include="Components\StackedBarChart.fs" />
        <Compile Include="Components\OccupancyGraph.fs" />
        <Compile Include="Components\StackedGenderChart.fs" />
        <Compile Include="Components\StackedAgeChart.fs" />
        <Compile Include="Components\StackedDischargeChart.fs" />
        <Compile Include="Components\StackedDiagnoseChart.fs" />
        <Compile Include="Components\DiagnosesChart.fs" />
        <Compile Include="Components\Dialog.fs" />
        <Compile Include="Components\ReportMenu.fs" />
        <Compile Include="Components\DiagnosesMenu.fs" />
        <Compile Include="Pages\Report.fs" />
        <Compile Include="Pages\Diagnoses.fs" />
        <Compile Include="App.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>